# ASP.-Core-MVC-project

./: MyCompany.sln  README.md
MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json  bundleconfig.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDBContext.cs  DataManager.cs
MyCompany/Domain/Entities/: EntitieBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EnityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20210417042146__initial.Designer.cs  20210417042146__initial.cs  AppDBContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Models/ViewComponents/: SideBarViewComponent.cs
MyCompany/Service/: AdminAreaAuthorization.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Contacts.cshtml
MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Default.cshtml
MyCompany/wwwRoot/css/: main.css  main.min.css
MyCompany/wwwRoot/sass/: main.scss
